{
  "name": "december",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "client": "npm run  start --prefix client",
    "dev": "concurrently \" npm run server \" \"npm run client \" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrency": "^0.1.4",
    "concurrently": "^6.2.0",
    "cookie-session": "^2.0.0-rc.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "typescript": "^4.3.4"
  }
}
